# ==========================================
# 游깴 Entornos de API
# ==========================================

 游댢 Desarrollo local
#VITE_API_URL=http://localhost:5000/api
VITE_BASE_URL=http://localhost:5000


# 游 Producci칩n (Render)
#VITE_API_URL_PROD=https://gooddoggy-api.onrender.com/api

# ==========================================
# 丘뙖잺 Configuraci칩n general
# ==========================================

# 游냤 Nombre de la aplicaci칩n
VITE_APP_NAME=GoodDoggy

# 游댏 Clave donde se guarda el token JWT en localStorage
VITE_AUTH_TOKEN_KEY=token

# 游빐 Modo de entorno (vite autom치ticamente usa import.meta.env.MODE)
VITE_ENVIRONMENT=development